{
  "name": "cv",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevSalah101/cv.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevSalah101/cv/issues"
  },
  "homepage": "https://github.com/DevSalah101/cv#readme",
  "devDependencies": {
    "autoprefixer": "^7.2.3",
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^3.1.0",
    "postcss-uncss": "^0.16.1",
    "uncss": "^0.16.1"
  }
}
